<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-dp-CrA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FTk-Ih-2Iw">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-JE-eNT">
                                <rect key="frame" x="77" y="138" width="260" height="71.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="LK4-9q-EQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93f-zc-QlN">
                                <rect key="frame" x="77" y="261.66666666666669" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-pO-ZZc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39544092465753422" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wgF-jT-8EG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ICX-gT-Iae" kind="show" id="v3J-9w-81N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-JN-756">
                                <rect key="frame" x="77" y="209.66666666666666" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93f-zc-QlN" firstAttribute="width" secondItem="kFl-JN-756" secondAttribute="width" id="2MP-Xd-SFz"/>
                            <constraint firstItem="0hP-dp-CrA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ZO-6z-C4Q"/>
                            <constraint firstItem="93f-zc-QlN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="750-yh-fDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MgA-pO-ZZc" secondAttribute="bottom" constant="20" id="8J7-Vc-fd2"/>
                            <constraint firstItem="MgA-pO-ZZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8JG-kZ-aj2"/>
                            <constraint firstItem="FTk-Ih-2Iw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BlO-ky-IJn"/>
                            <constraint firstItem="0Rz-JE-eNT" firstAttribute="top" secondItem="FTk-Ih-2Iw" secondAttribute="bottom" constant="78" id="I6a-6O-XJ9"/>
                            <constraint firstItem="kFl-JN-756" firstAttribute="width" secondItem="0Rz-JE-eNT" secondAttribute="width" id="Jni-nV-0l2"/>
                            <constraint firstItem="0Rz-JE-eNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MdY-N6-sc4"/>
                            <constraint firstItem="93f-zc-QlN" firstAttribute="top" secondItem="kFl-JN-756" secondAttribute="bottom" constant="16" id="Pk9-2h-BaH"/>
                            <constraint firstItem="0hP-dp-CrA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RQd-to-I19"/>
                            <constraint firstItem="0hP-dp-CrA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TJC-sB-Uty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MgA-pO-ZZc" secondAttribute="trailing" constant="16" id="UcO-Re-OGs"/>
                            <constraint firstItem="kFl-JN-756" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYY-Xt-sDb"/>
                            <constraint firstItem="0hP-dp-CrA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e0I-hn-uvp"/>
                            <constraint firstItem="kFl-JN-756" firstAttribute="top" secondItem="0Rz-JE-eNT" secondAttribute="bottom" id="lGP-aP-AKu"/>
                            <constraint firstItem="FTk-Ih-2Iw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xfr-XT-JML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="KXz-Pp-RgO">
            <objects>
                <viewController id="ICX-gT-Iae" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jk9-4F-vuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="idB-pb-nb4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="a8U-tG-hMi">
                                <rect key="frame" x="20" y="40" width="374" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="diy-vg-aky">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-ag-NKO">
                                        <rect key="frame" x="112" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="TXG-0R-hTu"/>
                                            <constraint firstAttribute="height" constant="20" id="aSg-Jf-s99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-vY-6sv">
                                <rect key="frame" x="20" y="156" width="374" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h62-QR-qHx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39544092469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kqK-1C-nkX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ICX-gT-Iae" eventType="touchUpInside" id="zLl-ho-zwj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-4E-6zn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39544092469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ICX-gT-Iae" eventType="touchUpInside" id="XVh-e2-mxX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-KA-i39" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39544092469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="ICX-gT-Iae" eventType="touchUpInside" id="Pzf-Fs-V9k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zDR-4E-6zn" firstAttribute="height" secondItem="h62-QR-qHx" secondAttribute="height" id="XDD-kX-rmE"/>
                                    <constraint firstItem="KBO-KA-i39" firstAttribute="height" secondItem="zDR-4E-6zn" secondAttribute="height" id="vZw-WR-hPE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="557-UG-exg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39544092469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EdZ-yI-KFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ICX-gT-Iae" eventType="touchUpInside" id="WHh-S8-SPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-NG-MUw">
                                <rect key="frame" x="16" y="30" width="54" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="VBm-OT-0nQ"/>
                                    <constraint firstAttribute="width" constant="54" id="blw-eF-jKv"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="qI8-WP-J1g" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="U8t-h2-HNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n2b-NG-MUw" firstAttribute="leading" secondItem="Sr2-fz-msb" secondAttribute="leading" constant="16" id="31j-ZB-6Ih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uem-vY-6sv" secondAttribute="trailing" id="4nY-hj-FSD"/>
                            <constraint firstItem="Sr2-fz-msb" firstAttribute="bottom" secondItem="557-UG-exg" secondAttribute="bottom" constant="20" id="5dC-m4-xN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8U-tG-hMi" secondAttribute="trailing" id="AIx-CO-rjM"/>
                            <constraint firstItem="Uem-vY-6sv" firstAttribute="top" secondItem="a8U-tG-hMi" secondAttribute="bottom" constant="50" id="BA4-Ll-ccQ"/>
                            <constraint firstItem="idB-pb-nb4" firstAttribute="leading" secondItem="Sr2-fz-msb" secondAttribute="leading" id="Exb-NX-BsK"/>
                            <constraint firstItem="557-UG-exg" firstAttribute="leading" secondItem="Sr2-fz-msb" secondAttribute="leading" constant="16" id="NvI-94-mSJ"/>
                            <constraint firstItem="a8U-tG-hMi" firstAttribute="leading" secondItem="Jk9-4F-vuI" secondAttribute="leadingMargin" id="OQ9-hq-Ikl"/>
                            <constraint firstItem="Sr2-fz-msb" firstAttribute="trailing" secondItem="557-UG-exg" secondAttribute="trailing" constant="16" id="QHy-aI-qGy"/>
                            <constraint firstItem="n2b-NG-MUw" firstAttribute="top" secondItem="Sr2-fz-msb" secondAttribute="top" constant="10" id="Uas-Dl-9Cv"/>
                            <constraint firstItem="Uem-vY-6sv" firstAttribute="leading" secondItem="Jk9-4F-vuI" secondAttribute="leadingMargin" id="bFz-gu-I0c"/>
                            <constraint firstItem="idB-pb-nb4" firstAttribute="trailing" secondItem="Sr2-fz-msb" secondAttribute="trailing" id="det-Ee-gy4"/>
                            <constraint firstItem="idB-pb-nb4" firstAttribute="top" secondItem="Jk9-4F-vuI" secondAttribute="top" id="hAA-Mo-1Ue"/>
                            <constraint firstItem="idB-pb-nb4" firstAttribute="bottom" secondItem="Sr2-fz-msb" secondAttribute="bottom" id="sv0-Z1-VOU"/>
                            <constraint firstItem="a8U-tG-hMi" firstAttribute="top" secondItem="Sr2-fz-msb" secondAttribute="top" constant="20" id="wbu-AP-I5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sr2-fz-msb"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="557-UG-exg" id="d8q-6m-FuP"/>
                        <segue destination="MKv-QQ-f8H" kind="show" identifier="skillVCSegue" id="Kvk-pp-7IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5G-eL-HVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qI8-WP-J1g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="132.88043478260872"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Eu5-AT-FnM">
            <objects>
                <viewController id="MKv-QQ-f8H" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPW-Tk-Yzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-L2-pkW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-ji-3Ha">
                                <rect key="frame" x="16" y="40" width="382" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OnT-IL-iP4">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="422-z8-vGh">
                                        <rect key="frame" x="116" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CTI-nG-Icn"/>
                                            <constraint firstAttribute="height" constant="20" id="Hpl-cV-aUb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="buA-iK-NXT">
                                <rect key="frame" x="16" y="156" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-FR-Ipw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39544092469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oKy-lA-CKk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-MP-dpa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="203.66666666666663" y="0.0" width="178.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39544092469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zjx-5u-lFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-A2-vBj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39544092469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HNr-jf-BEN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gds-g5-VtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fGw-L2-pkW" firstAttribute="top" secondItem="sPW-Tk-Yzm" secondAttribute="top" id="2jJ-Wp-dkO"/>
                            <constraint firstItem="1XA-ji-3Ha" firstAttribute="top" secondItem="DdF-pa-0rK" secondAttribute="top" constant="20" id="5TU-Sx-df1"/>
                            <constraint firstItem="dQz-A2-vBj" firstAttribute="leading" secondItem="DdF-pa-0rK" secondAttribute="leading" constant="16" id="CGa-sY-S3M"/>
                            <constraint firstItem="fGw-L2-pkW" firstAttribute="trailing" secondItem="DdF-pa-0rK" secondAttribute="trailing" id="KQ9-Q1-KjT"/>
                            <constraint firstItem="fGw-L2-pkW" firstAttribute="bottom" secondItem="DdF-pa-0rK" secondAttribute="bottom" id="Li9-tw-QfU"/>
                            <constraint firstItem="buA-iK-NXT" firstAttribute="leading" secondItem="DdF-pa-0rK" secondAttribute="leading" constant="16" id="PSC-Q1-qsd"/>
                            <constraint firstItem="DdF-pa-0rK" firstAttribute="trailing" secondItem="buA-iK-NXT" secondAttribute="trailing" constant="16" id="eFm-ga-s32"/>
                            <constraint firstItem="buA-iK-NXT" firstAttribute="top" secondItem="1XA-ji-3Ha" secondAttribute="bottom" constant="50" id="eiO-V6-qcQ"/>
                            <constraint firstItem="DdF-pa-0rK" firstAttribute="trailing" secondItem="1XA-ji-3Ha" secondAttribute="trailing" constant="16" id="kRH-1U-nNU"/>
                            <constraint firstItem="DdF-pa-0rK" firstAttribute="trailing" secondItem="dQz-A2-vBj" secondAttribute="trailing" constant="16" id="mYq-XV-cOX"/>
                            <constraint firstItem="fGw-L2-pkW" firstAttribute="leading" secondItem="DdF-pa-0rK" secondAttribute="leading" id="pLs-fa-fvO"/>
                            <constraint firstItem="DdF-pa-0rK" firstAttribute="bottom" secondItem="dQz-A2-vBj" secondAttribute="bottom" constant="20" id="rCf-eQ-DqG"/>
                            <constraint firstItem="1XA-ji-3Ha" firstAttribute="leading" secondItem="DdF-pa-0rK" secondAttribute="leading" constant="16" id="zZ7-wn-Cl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DdF-pa-0rK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twC-m4-QNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
